{
  "buildCommand": "echo 'Using pre-built Flutter web app'",
  "outputDirectory": "build/web",
  "installCommand": "echo 'No install needed'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
